# prisma
DATABASE_URL="postgresql://postgres:root@localhost:5432/next-auth?schema=public"

# next-auth
AUTH_SECRET="secret"

# github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# resend
RESEND_API_KEY=